			LPV521 SPICE MODEL PERFORMANCE

	MODEL FEATURES INCLUDE GAIN AND PHASE, SLEW RATE,
	VOLTAGE NOISE WITH 1/F, CURRENT NOISE, INPUT BIAS
	CURRENT, INPUT BIAS CURRENT CHANGE WITH TEMPERATURE,
	INPUT OFFSET VOLTAGE, INPUT OFFSET VOLTAGE CHANGE
	WITH TEMPERATURE, INPUT OFFSET VOLTAGE TEMPCO,
	COMMON MODE RANGE, CMRR WITH FREQ EFFECTS, PSRR
	WITH FREQ EFFECTS, OUTPUT SWING, OUTPUT CURRENT
	FLOWS THROUGH THE RAILS, OUTPUT CURRENT LIMIT, IQ,
	IQ TEMPCO, IQ CHANGE WITH COMMON MODE VOLTAGE,
	OUTPUT IMPEDANCE, AND CAPACATIVE LOAD EFFECTS.

	MODEL TEMP RANGE IS -40 TO +125 DEG C.

	NOTE THAT MODEL IS FUNCTIONAL OVER THIS	RANGE BUT NOT ALL
	PARAMETERS TRACK THOSE OF THE REAL PART.

	NOTE THAT MODEL VOLTAGE NOISE TRACKS DATA SHEET UP UNTIL F = 1KHZ.

	NOTE DUE TO THE LOW SUPPLY CURRENT (IQ) OF THIS PRODUCT BE AWARE 
	THAT RESISTOR CURRENTS FROM LARGE RESISTORS MAY IMPACT TOTAL CIRCUIT
	SUPPLY CURRENT PERFORMANCE.


	SPEC			MACRO		DATA
				MODEL		SHEET

	POWER SUPPLY VOLTAGE	1.6 TO 5.5	1.6 TO 5.5	V
	RANGE

	INPUT VOLTAGE NOISE	709 		710		NV/RHZ
	@ 1  HZ

	INPUT VOLTAGE NOISE	246 		250		NV/RHZ
	@ 1 KHZ

	INPUT CURRENT NOISE	100		100		FA/RHZ

	SLEW RATE		2.77		2.70		V/US

	AVOL			 129		 127		DB

	F 0DB			  6		  6		KHZ

	GAIN PEAKING AND	PER DATA SHEET GRAPHS
	PHASE CHANGE WITH
	CLOAD UP TO 200 PF

	SWING @ RL = 100K	+-2.5 		+3/-2		MV
	@ VCC = 3.3 V

	ZO @   8 HZ		 81		 85		OHM

	ZO @   6 KHZ		 28		 28		KOHM

	INPUT BIAS CURRENT	 12		ABT 10		FA
	@ -40 C

	INPUT BIAS CURRENT	 18		ABT 20		FA
	@  27 C

	INPUT BIAS CURRENT	0.7		ABT 1		PA
	@  85 C

	INPUT BIAS CURRENT	  9		ABT 10		PA
	@ 125 C


	CMRR @  10  HZ		 95		 95		DB

	CMRR @ 100  HZ		 84		 84		DB

	CMRR @   1 KHZ		70.5		 70		DB

	CMRR @  10 KHZ		 51		 49		DB

	CMRR @ 100 KHZ		 42		 43		DB


	PSRR+ @  10  HZ		69.7		 80		DB

	PSRR+ @ 100  HZ		49.7		 70		DB

	PSRR+ @   1 KHZ		29.7		 41		DB

	PSRR+ @  10 KHZ		14.5		 10		DB

	PSRR+ @ 100 KHZ		 22		 19		DB


	PSRR- @  10  HZ		 57		 57		DB

	PSRR- @ 100  HZ		 37		 38		DB

	PSRR- @   1 KHZ		 17		 18		DB

	PSRR- @  10 KHZ		 2.1		  3		DB

	PSRR- @ 100 KHZ		13.8		 12		DB


	CURRENT LIMIT @ 1.8V	 22		 >  5		MA

	CURRENT LIMIT @ 3.3V	 29		 > 12		MA

	CURRENT LIMIT @ 5.0V	 30		 > 22		MA


	INPUT COMMON MODE	(V+)+0.1	(V+)+0.1	V
	VOLTAGE RANGE		(V-)-0.1	(V-)-0.1	V

	VOS			 100		 203		UV

	TCVOS AVG		 0.4		 0.4		UV/C


	IQ @ 3.3V		 308		 310		NA

	IQ @ 5V  -40 C		 266 		 230		NA

	IQ @ 5V   27 C		 312 		 310 		NA

	IQ @ 5V  125 C		 451 		 460		NA

	IQ @ 5V @ VCM = 0.1 V	 312		 310		NA

	IQ @ 5V @ VCM = 2.5 V	 312		 310		NA

	IQ @ 5V @ VCM = 4.9 V	 451		 460		NA
