/*******************************************************************************
*  PRIVATE FUNCTION:    Switch_To_HSI()
*       * Initializes the HSI (16 MHz) clock
*       * Divides the clock by 128 => 125000 Hz
*******************************************************************************/
void    Switch_To_HSI(void)
{
  CLK_SYSCLKSourceSwitchCmd(ENABLE);    // Enable switching clock sources
  CLK_SYSCLKSourceConfig(CLK_SYSCLKSource_HSI); // Set HSI as source
  CLK_SYSCLKDivConfig(CLK_SYSCLKDiv_128);       // Divide clock to get 125000 Hz
  while(CLK_GetSYSCLKSource()!=
        CLK_SYSCLKSource_HSI){;}        // Wait until conversion occurs
}

/*******************************************************************************
*  PRIVATE FUNCTION:    Switch_To_LSE()
*       * Initializes the LSE (32768 Hz) clock
*       * Divides the clock by 1 ==> 32768 Hz
*******************************************************************************/
void    Switch_To_LSE(void)
{ 
  CLK_SYSCLKSourceSwitchCmd(ENABLE);    // Enable switching clock sources
  CLK_SYSCLKSourceConfig(CLK_SYSCLKSource_LSE); // Set LSE as source
  CLK_SYSCLKDivConfig(CLK_SYSCLKDiv_1); // Do not divide the clock 38000 Hz
  while(CLK_GetSYSCLKSource()!=
        CLK_SYSCLKSource_LSE){;}        // Wait until conversion occurs
}