<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>1038159590</Checksum>
    </DebugChecksum>
    <DisAssemblyWindow>
        <NumStates>_ 1</NumStates>
        <State_1>_ 1</State_1>
    </DisAssemblyWindow>
    <InstructionProfiling>
        <Enabled>_ 0</Enabled>
    </InstructionProfiling>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Profiling>
        <Enabled>0</Enabled>
    </Profiling>
    <StackPlugin>
        <Enabled>1</Enabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnHow>0</WarnHow>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </StackPlugin>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Source>1</Source>
        <Graph>0</Graph>
    </DriverProfiling>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <TraceHelper>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </TraceHelper>
    <Stack>
        <FillEnabled>1</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\..\src\main.c}.50.5" 1 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Alexey Revinski\Documents\1_CLASS\BME 390-2\IAR Projects\BME390\Implant STM8L Program Dummy\Project\src\I2C_M24LR04E-R.c" ""</A0>
        <A1>_ "C:\Users\Alexey Revinski\Documents\1_CLASS\BME 390-2\IAR Projects\BME390\Implant STM8L Program Dummy\STM8L15x_StdPeriph_Driver\src\stm8l15x_dac.c" ""</A1>
        <A2>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\Final Package\PICO Program\MCU Program 9\src\main.c" ""</A2>
        <A3>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\Final Package\PICO Program\Project\src\main.c" ""</A3>
        <A4>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\IAR\IAR PROJECTS\STM8L-Discovery_dev\Project\MCU Program 8\src\main.c" "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\IAR\IAR PROJECTS\STM8L-Discovery_dev\Project\MCU Program 7\src\main.c"</A4>
        <A5>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\PICO Program\Project\src\main.c" ""</A5>
        <A6>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\ST DEV PACKAGE\STM8L-Discovery_dev\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A6>
        <A7>_ "C:\Users\Alexey\Documents\2_ACTIVITIES\NPWT\ST DEV PACKAGE\STM8L-Discovery_dev\Project\MCU Program 2\src\main.c" ""</A7>
        <Count>8</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
