Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: C:/Users/Alexey Revinski/Documents/1_CLASS/BME 390-2/Repo/BME390/Eagle/IPNS_v0.1/IPNS_v0.1 MCU.dri

 Date              : 2/8/2017 3:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0320inch     4
 T03   0.0400inch    41

Total number of drills: 64

Plotfiles:

 C:/Users/Alexey Revinski/Documents/1_CLASS/BME 390-2/Repo/BME390/Eagle/IPNS_v0.1/IPNS_v0.1 MCU.TXT
