Partlist exported from C:/Users/Alexey Revinski/Documents/1_CLASS/BME 390-2/Repo/BME390/Eagle/IPNS_v0.1/IPNS_v0.1 MCU.sch at 2/9/2017 6:30 PM

Part Value           Device          Package      Description                          COPYRIGHT                                                   MANUFACTURER_PART_NUMBER MF MPN OC_FARNELL OC_NEWARK PROD_ID    VENDOR             
C1   100n            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C2   1u              C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C3   100n            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C4   20pF            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C5   1u              C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C6   1u              C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C7   100n            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C8   100n            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C9   1u              C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C10  20pF            C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C11  7pF             C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
C12  7pF             C-USC0805       C0805        CAPACITOR, American symbol                                                                                                                                                          
J1   SWIM            M04PTH          1X04         Header 4                                                                                                                                              CONN-09696                    
J2   NFC             M04PTH          1X04         Header 4                                                                                                                                              CONN-09696                    
J3   BATT            M02PTH          1X02         Standard 2-pin 0.1" header. Use with                                                                                                                                                
J4   RIGHT CONN      M12PTH          1X12         Header 12                                                                                                                                                                           
J5   LEFT CONN       M12PTH          1X12         Header 12                                                                                                                                                                           
LED1 BLUE            LEDCHIP-LED0805 CHIP-LED0805 LED                                                                                                                                                                                 
LED2 GREEN           LEDCHIP-LED0805 CHIP-LED0805 LED                                                                                                                                                                                 
LED3 RED             LEDCHIP-LED0805 CHIP-LED0805 LED                                                                                                                                                                                 
Q1   16MHz           CRYSTALHC49S    HC49/S       CRYSTAL                                                                                                                          1667008    unknown                                 
Q2   32.768 kHz      CRYSTALTC26H    TC26H        CRYSTAL                                                                                                                          unknown    unknown                                 
R1   660             R-US_R0805      R0805        RESISTOR, American symbol                                                                                                                                                           
R2   330             R-US_R0805      R0805        RESISTOR, American symbol                                                                                                                                                           
R3   1k              R-US_R0805      R0805        RESISTOR, American symbol                                                                                                                                                           
R4   1k              R-US_R0805      R0805        RESISTOR, American symbol                                                                                                                                                           
R5   220             R-US_R0805      R0805        RESISTOR, American symbol                                                                                                                                                           
U$1  SLIDE_SWITCH    SLIDE_SWITCH    SLIDE_SWITCH                                                                                                                                                                                     
U$2  PUSH-BUTTON     PUSH-BUTTON     PUSH-BUTTON                                                                                                                                                                                      
U1   STM8L152C4_C6TX STM8L152C4_C6TX LQFP48-7X7MM                                      Copyright (C) 2016 Accelerated Designs. All rights reserved stm8l152c4_c6tx                                                 ST Microelectronics
