EAGLE AutoRouter Statistics:

Job           : C:/Users/Alexey Revinski/Documents/1_CLASS/BME 390-2/IAR Projects/BME390/Eagle/IPNS_v0.1/IPNS_v0.1.brd

Start at      : 14:41:52 (1/28/2017)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    59   predefined:  20 ( 0 Vias )

Router memory :   1366904

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.9 %

Final             : 33.9% finished. Polygons may have fallen apart.
